category: Devel
requires: mingw64-i686-gcc-core mingw64-i686-gcc-g++ pkg-config
sdesc: "Boehm-Demers-Weiser garbage collector library for Win32 toolchain"
ldesc: "The Boehm-Demers-Weiser conservative garbage collector can be
used as a garbage collecting replacement for C malloc or C++ new. It
allows you to allocate memory basically as you normally would, without
explicitly deallocating memory that is no longer useful. The collector
automatically recycles memory when it determines that it can no longer
be otherwise accessed."

