category: Devel
build-depends: cygport mingw64-x86_64-libatomic_ops
sdesc: "Boehm-Demers-Weiser garbage collector library for Win64 toolchain"
ldesc: "The Boehm-Demers-Weiser conservative garbage collector can be
used as a garbage collecting replacement for C malloc or C++ new. It
allows you to allocate memory basically as you normally would, without
explicitly deallocating memory that is no longer useful. The collector
automatically recycles memory when it determines that it can no longer
be otherwise accessed."
skip:

homepage: http://www.hboehm.info/gc/
license: GPLv2/MIT
