category: Audio
requires: mingw64-i686-gcc-core mingw64-i686-gcc-g++ pkg-config
sdesc: "AdLib sound player library"
ldesc: "
 AdPlug is a free, cross-platform, hardware independent AdLib sound player
 library, mainly written in C++ and released under the LGPL. AdPlug plays
 sound data, originally created for the AdLib (OPL2) and Sound Blaster
 (Dual OPL2/OPL3) audio boards, directly from its original format on top
 of an emulator or by using the real hardware. No OPL chip is required
 for playback."

