category: Libs
requires: bash libwx_qtu3.2_10
sdesc: "wxWidgets C++ application framework (QT5 development)"
ldesc: "wxWidgets is a set of libraries that allows C++ applications to
compile and run on several different types of computer, with minimal source
code changes. There is one library per supported GUI. As well as providing a
common API for GUI functionality, it provides functionality for accessing some
commonly-used operating system facilities, from copying and deleting files to
socket and thread support."
external-source: wxWidgets_3.2

