category: Audio
build-depends: cygport libbinio-devel
sdesc: "AdLib sound player library"
ldesc: "
 AdPlug is a free, cross-platform, hardware independent AdLib sound player
 library, mainly written in C++ and released under the LGPL. AdPlug plays
 sound data, originally created for the AdLib (OPL2) and Sound Blaster
 (Dual OPL2/OPL3) audio boards, directly from its original format on top
 of an emulator or by using the real hardware. No OPL chip is required
 for playback."
skip:

homepage: http://adplug.github.io/
license: LGPL2.1
