category: Devel
build-depends: cygport 
sdesc: "Arbitrary precision decimal floating point arithmetic library for Win64 Toolchain"
ldesc: "libmpdec is a complete implementation of the General Decimal Arithmetic Specification.
The specification, written by Mike Cowlishaw from IBM, defines a general purpose arbitrary
precision data type together with rigorously specified functions and rounding behavior.
As described in the scope section of the specification, libmpdec will - with minor
restrictions - also conform to the IEEE 754-2008 Standard for Floating-Point Arithmetic,
provided that the appropriate context parameters are set."
skip:

homepage: https://www.bytereef.org/mpdecimal/index.html
license: BSD
