category: Text
build-depends: cygport binutils gcc-core perl_base
sdesc: "BSD mandoc compiler toolset"
ldesc: "mandoc is a suite of tools compiling mdoc, the roff macro language of
choice for BSD manual pages, and man, the predominant historical language
for UNIX manuals.  It is small, self-contained, and quite fast.  The main
component of the toolset is the mandoc utility program, based on the
libmandoc validating compiler, to format output for UTF-8 and ASCII
terminals, HTML 5, PostScript, and PDF."
skip:

homepage: https://mandoc.bsd.lv/
license: ISC
