category: Devel
build-depends: cygport mingw64-x86_64-SDL2 mingw64-x86_64-libavif mingw64-x86_64-libjpeg-turbo mingw64-x86_64-libpng mingw64-x86_64-tiff mingw64-x86_64-libwebp
sdesc: "SDL2 image loading library for Win64 toolchain"
ldesc: "This is the Simple DirectMedia Layer, a general API that provides
low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL,
and 2D framebuffer across multiple platforms."
skip:

homepage: http://www.libsdl.org/projects/SDL_image/
license: Zlib
