category: Devel
requires: libadplug0 libbinio-devel pkg-config
sdesc: "AdLib sound player library (development)"
ldesc: "
 AdPlug is a free, cross-platform, hardware independent AdLib sound player
 library, mainly written in C++ and released under the LGPL. AdPlug plays
 sound data, originally created for the AdLib (OPL2) and Sound Blaster
 (Dual OPL2/OPL3) audio boards, directly from its original format on top
 of an emulator or by using the real hardware. No OPL chip is required
 for playback."
external-source: adplug

