category: Devel
build-depends: cygport mingw64-x86_64-win-iconv mingw64-x86_64-libidn2 mingw64-x86_64-nghttp2 mingw64-x86_64-libssh2 mingw64-x86_64-openssl mingw64-x86_64-libunistring mingw64-x86_64-zlib mingw64-x86_64-zstd mingw64-x86_64-brotli mingw64-x86_64-psl
sdesc: "Multi-protocol file transfer library for Win64 toolchain"
ldesc: "Library supporting transferring files with
URL syntax, using FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, and
FILE, SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
based upload, proxies, cookies, user+password authentication (Basic,
Digest, NTLM, Negotiate...), file transfer resume, proxy tunneling and a
busload of other useful tricks."
skip:

homepage: https://curl.se
license: MIT
