category: Devel
build-depends: cygport 
sdesc: "Brotli compression format library for Win64 toolchain"
ldesc: "Brotli is a generic-purpose lossless compression algorithm that
compresses data using a combination of a modern variant of the LZ77 algorithm,
Huffman coding and 2nd order context modeling, with a compression ratio
comparable to the best currently available general-purpose compression methods.
It is similar in speed with deflate but offers more dense compression."
skip:

homepage: https://github.com/google/brotli
license: MIT
