category: Libs
requires: cygwin libgcc1 libGL1 libjpeg8 libmspack0 libpng16 libQt5Core5 libQt5Gui5 libstdc++6 libtiff7 libwx_baseu3.2_10
sdesc: "wxWidgets C++ application framework (QT5 unicode runtime)"
ldesc: "wxWidgets is a set of libraries that allows C++ applications to
compile and run on several different types of computer, with minimal source
code changes. There is one library per supported GUI. As well as providing a
common API for GUI functionality, it provides functionality for accessing some
commonly-used operating system facilities, from copying and deleting files to
socket and thread support."
external-source: wxWidgets_3.2

